stages:
    - build
    - pre

build:
   stage: build
   script:
    - ./fips set config vulkan-win64-vstudio-debug
    - ./fips gen
    - ./fips build
    
pre:
    stage: pre
    script:
     - ./fips fetch
    