before_script:
        - ./fips fetch

build:
        stage: build
        script:
                - ./fips set config vulkan-win64-vstudio-debug
                - ./fips gen
                - ./fips build
