before_script:
        - ./fips fetch

stages:
        - build
        - test

build-job:
        stage: build
        script:
                - ./fips set config vulkan-win64-vstudio-debug
                - ./fips gen
                - ./fips build
