stages:
    - build
    - pre

build:
   stage: build
   script:
    - call ./fips set config vulkan-win64-vstudio-debug
    - call ./fips gen
    - call ./fips build
    
pre:
    stage: pre
    script:
     - ./fips fetch
    